Task 1:
"Puzzle index Frame": 00:12 - 00:27
"Calibration Frame - Start Time": 00:39
"Puzzle Frame": 01:08 - 01:37

Task 2:
"Puzzle index Frame": 01:37 - 01:47
"Calibration Frame - Start Time": 01:52
"Puzzle Frame": 02:18 - 03:12
"Puzzle Solution Frame": 03:12 - 03:36

Task 3:
"Puzzle index Frame": 03:36 - 03:38
"Calibration Frame - Start Time": 03:47
"Puzzle Frame": 04:12 - 04:51

Task 4:
"Puzzle index Frame": 04:52 - 04:55
"Calibration Frame - Start Time": 04:59
"Puzzle Frame": 05:22 - 06:47

------------
"End Slide": 06:47 - 06:56
